/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline: sokol-shdc -i media/shaders_new/shader_swipe.glsl -o src/shaders/shader_swipe/shader_swipe.odin -l glsl330 -f sokol_odin

    Overview:

        Shader program 'swipe':
            Get shader desc: shd.swipe_shader_desc(sg.query_backend());
            Vertex shader: vs
                Attribute slots:
                    ATTR_vs_position = 0
                    ATTR_vs_i_position = 1
                    ATTR_vs_i_color = 2
                Uniform block 'vs_uniform':
                    C struct: vs_uniform_t
                    Bind slot: SLOT_vs_uniform = 0
            Fragment shader: fs
                Uniform block 'fs_uniform':
                    C struct: fs_uniform_t
                    Bind slot: SLOT_fs_uniform = 0

*/
package shader_swipe
import sg "../../sokol-odin/sokol/gfx"
import "../"; @(init) shader_init :: proc() { shaders.shaders["shader_swipe"] = swipe_shader_desc }
ATTR_vs_position :: 0
ATTR_vs_i_position :: 1
ATTR_vs_i_color :: 2
SLOT_vs_uniform :: 0
Vs_Uniform :: struct {
    mvp: [16]f32,
    window_size: [2]f32,
    _: [8]u8,
}
SLOT_fs_uniform :: 0
Fs_Uniform :: struct {
    window_size: [2]f32,
    progress: f32,
    _: [4]u8,
}
/*
   #version 330
   
   uniform vec4 vs_uniform[5];
   layout(location = 0) in vec2 position;
   layout(location = 1) in vec2 i_position;
   out vec4 f_color;
   layout(location = 2) in vec4 i_color;
   
   void main()
   {
       gl_Position = mat4(vs_uniform[0], vs_uniform[1], vs_uniform[2], vs_uniform[3]) * vec4(position * vs_uniform[4].xy + i_position, 0.0, 1.0);
       f_color = i_color;
   }
   
*/
@(private)
vs_source_glsl330 := [363]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x73,0x5f,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x5b,0x35,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,
    0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,
    0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,
    0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,
    0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x69,0x5f,
    0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,
    0x63,0x34,0x20,0x66,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,
    0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,
    0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x69,0x5f,0x63,0x6f,0x6c,0x6f,0x72,
    0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,
    0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x76,0x73,0x5f,0x75,0x6e,0x69,0x66,0x6f,
    0x72,0x6d,0x5b,0x30,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x75,0x6e,0x69,0x66,0x6f,0x72,
    0x6d,0x5b,0x31,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,
    0x5b,0x32,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x5b,
    0x33,0x5d,0x29,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x70,0x6f,0x73,0x69,0x74,
    0x69,0x6f,0x6e,0x20,0x2a,0x20,0x76,0x73,0x5f,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,
    0x5b,0x34,0x5d,0x2e,0x78,0x79,0x20,0x2b,0x20,0x69,0x5f,0x70,0x6f,0x73,0x69,0x74,
    0x69,0x6f,0x6e,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x69,0x5f,
    0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
   #version 330
   
   uniform vec4 fs_uniform[1];
   layout(location = 0) out vec4 frag_color;
   in vec4 f_color;
   
   void main()
   {
       vec2 _23 = gl_FragCoord.xy / fs_uniform[0].xy;
       float _46 = _23.x;
       frag_color = mix(vec4(0.0), f_color, vec4(floor((0.0500000007450580596923828125 * _46 + ((1.0 - _46) + fs_uniform[0].z)) - mix(0.0, 0.0500000007450580596923828125, round(float(int(_23.y * 11.0) % 2))))));
   }
   
*/
@(private)
fs_source_glsl330 := [403]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x73,0x5f,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x5b,0x31,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,
    0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,
    0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,
    0x6f,0x72,0x3b,0x0a,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x5f,0x63,0x6f,
    0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,0x5f,0x32,0x33,
    0x20,0x3d,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x2e,
    0x78,0x79,0x20,0x2f,0x20,0x66,0x73,0x5f,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x5b,
    0x30,0x5d,0x2e,0x78,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x5f,0x34,0x36,0x20,0x3d,0x20,0x5f,0x32,0x33,0x2e,0x78,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x6d,
    0x69,0x78,0x28,0x76,0x65,0x63,0x34,0x28,0x30,0x2e,0x30,0x29,0x2c,0x20,0x66,0x5f,
    0x63,0x6f,0x6c,0x6f,0x72,0x2c,0x20,0x76,0x65,0x63,0x34,0x28,0x66,0x6c,0x6f,0x6f,
    0x72,0x28,0x28,0x30,0x2e,0x30,0x35,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x37,0x34,
    0x35,0x30,0x35,0x38,0x30,0x35,0x39,0x36,0x39,0x32,0x33,0x38,0x32,0x38,0x31,0x32,
    0x35,0x20,0x2a,0x20,0x5f,0x34,0x36,0x20,0x2b,0x20,0x28,0x28,0x31,0x2e,0x30,0x20,
    0x2d,0x20,0x5f,0x34,0x36,0x29,0x20,0x2b,0x20,0x66,0x73,0x5f,0x75,0x6e,0x69,0x66,
    0x6f,0x72,0x6d,0x5b,0x30,0x5d,0x2e,0x7a,0x29,0x29,0x20,0x2d,0x20,0x6d,0x69,0x78,
    0x28,0x30,0x2e,0x30,0x2c,0x20,0x30,0x2e,0x30,0x35,0x30,0x30,0x30,0x30,0x30,0x30,
    0x30,0x37,0x34,0x35,0x30,0x35,0x38,0x30,0x35,0x39,0x36,0x39,0x32,0x33,0x38,0x32,
    0x38,0x31,0x32,0x35,0x2c,0x20,0x72,0x6f,0x75,0x6e,0x64,0x28,0x66,0x6c,0x6f,0x61,
    0x74,0x28,0x69,0x6e,0x74,0x28,0x5f,0x32,0x33,0x2e,0x79,0x20,0x2a,0x20,0x31,0x31,
    0x2e,0x30,0x29,0x20,0x25,0x20,0x32,0x29,0x29,0x29,0x29,0x29,0x29,0x3b,0x0a,0x7d,
    0x0a,0x0a,0x00,
}
swipe_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    #partial switch backend {
        case .GLCORE33: {
            desc.attrs[0].name = "position"
            desc.attrs[1].name = "i_position"
            desc.attrs[2].name = "i_color"
            desc.vs.source = transmute(cstring)&vs_source_glsl330
            desc.vs.entry = "main"
            desc.vs.uniform_blocks[0].size = 80
            desc.vs.uniform_blocks[0].layout = .STD140
            desc.vs.uniform_blocks[0].uniforms[0].name = "vs_uniform"
            desc.vs.uniform_blocks[0].uniforms[0].type = .FLOAT4;
            desc.vs.uniform_blocks[0].uniforms[0].array_count = 5
            desc.fs.source = transmute(cstring)&fs_source_glsl330
            desc.fs.entry = "main"
            desc.fs.uniform_blocks[0].size = 16
            desc.fs.uniform_blocks[0].layout = .STD140
            desc.fs.uniform_blocks[0].uniforms[0].name = "fs_uniform"
            desc.fs.uniform_blocks[0].uniforms[0].type = .FLOAT4;
            desc.fs.uniform_blocks[0].uniforms[0].array_count = 1
            desc.label = "swipe_shader"
        }
    }
    return desc
}
