/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline: sokol-shdc -i media/shaders_new/shader_line.glsl -o src/shaders/shader_line/shader_line.odin -l glsl330 -f sokol_odin

    Overview:

        Shader program 'line':
            Get shader desc: shd.line_shader_desc(sg.query_backend());
            Vertex shader: vs
                Attribute slots:
                    ATTR_vs_position = 0
            Fragment shader: fs
                Uniform block 'fs_uniform':
                    C struct: fs_uniform_t
                    Bind slot: SLOT_fs_uniform = 0

*/
package shader_line
import sg "../../sokol-odin/sokol/gfx"
import "../"; @(init) shader_init :: proc() { shaders.shaders["shader_line"] = line_shader_desc }
import "core:math/linalg"
ATTR_vs_position :: 0
SLOT_fs_uniform :: 0
Fs_Uniform :: struct {
    view_matrix: linalg.Matrix4x4f32,
    projection_matrix: linalg.Matrix4x4f32,
    mvp: linalg.Matrix4x4f32,
    points_color: linalg.Vector4f32,
    lines_color: linalg.Vector4f32,
    points: [32]linalg.Vector4f32,
    points_count: i32,
    lines_thickness: f32,
    time: f32,
    points_radius: f32,
    window_size: linalg.Vector2f32,
    _: [8]u8,
}
/*
   #version 330
   
   layout(location = 0) in vec2 position;
   
   void main()
   {
       gl_Position = vec4(position, 0.0, 1.0);
   }
   
*/
@(private)
vs_source_glsl330 := [116]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x33,0x30,0x0a,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x6f,0x73,0x69,0x74,
    0x69,0x6f,0x6e,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x70,0x6f,0x73,0x69,0x74,
    0x69,0x6f,0x6e,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,
    0x7d,0x0a,0x0a,0x00,
}
/*
   #version 330
   
   struct fs_uniform
   {
       mat4 view_matrix;
       mat4 projection_matrix;
       mat4 mvp;
       vec4 points_color;
       vec4 lines_color;
       vec4 points[32];
       int points_count;
       float lines_thickness;
       float time;
       float points_radius;
       vec2 window_size;
   };
   
   uniform fs_uniform _31;
   
   layout(location = 0) out vec4 frag_color;
   
   vec2 world_to_window_position(vec4 point)
   {
       vec4 _41 = _31.projection_matrix * (_31.view_matrix * point);
       return (((_41.xyz / vec3(_41.w)).xy + vec2(1.0)) * vec2(0.5)) * _31.window_size;
   }
   
   float manhattan_distance(vec2 a, vec2 b)
   {
       return abs(a.x - b.x) + abs(a.y - b.y);
   }
   
   void main()
   {
       frag_color = vec4(0.0);
       for (int i = 1; i < _31.points_count; i++)
       {
           vec4 param = _31.points[i - 1];
           vec2 _118 = world_to_window_position(param);
           vec4 param_1 = _31.points[i];
           vec2 _124 = world_to_window_position(param_1);
           float _131 = 5000.0 * _31.points_radius;
           vec2 param_2 = gl_FragCoord.xy;
           vec2 param_3 = _118;
           if (manhattan_distance(param_2, param_3) < _131)
           {
               frag_color = _31.points_color;
               frag_color.w = 1.0;
               return;
           }
           vec2 param_4 = gl_FragCoord.xy;
           vec2 param_5 = _124;
           if (manhattan_distance(param_4, param_5) < _131)
           {
               frag_color = _31.points_color;
               frag_color.w = 1.0;
               return;
           }
           vec2 _168 = _124 - _118;
           float _178 = length(_168);
           vec2 _186 = _118 + (normalize(_168) * (dot(_168, gl_FragCoord.xy - _118) / _178));
           bool _197 = length(_186 - gl_FragCoord.xy) < (5000.0 * _31.lines_thickness);
           bool _207;
           if (_197)
           {
               _207 = length(_186 - _118) <= _178;
           }
           else
           {
               _207 = _197;
           }
           bool _217;
           if (_207)
           {
               _217 = length(_186 - _124) <= _178;
           }
           else
           {
               _217 = _207;
           }
           if (_217)
           {
               frag_color = _31.lines_color;
           }
       }
   }
   
*/
@(private)
fs_source_glsl330 := [2108]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x33,0x30,0x0a,0x0a,0x73,0x74,
    0x72,0x75,0x63,0x74,0x20,0x66,0x73,0x5f,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x0a,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x76,0x69,0x65,0x77,0x5f,
    0x6d,0x61,0x74,0x72,0x69,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,
    0x20,0x70,0x72,0x6f,0x6a,0x65,0x63,0x74,0x69,0x6f,0x6e,0x5f,0x6d,0x61,0x74,0x72,
    0x69,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x6d,0x76,0x70,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x70,0x6f,0x69,0x6e,0x74,
    0x73,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,
    0x34,0x20,0x6c,0x69,0x6e,0x65,0x73,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x70,0x6f,0x69,0x6e,0x74,0x73,0x5b,0x33,
    0x32,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x70,0x6f,0x69,0x6e,
    0x74,0x73,0x5f,0x63,0x6f,0x75,0x6e,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x20,0x6c,0x69,0x6e,0x65,0x73,0x5f,0x74,0x68,0x69,0x63,0x6b,0x6e,
    0x65,0x73,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x74,
    0x69,0x6d,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,
    0x6f,0x69,0x6e,0x74,0x73,0x5f,0x72,0x61,0x64,0x69,0x75,0x73,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x76,0x65,0x63,0x32,0x20,0x77,0x69,0x6e,0x64,0x6f,0x77,0x5f,0x73,0x69,
    0x7a,0x65,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,
    0x66,0x73,0x5f,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x5f,0x33,0x31,0x3b,0x0a,
    0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,
    0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,
    0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x76,0x65,0x63,0x32,
    0x20,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x74,0x6f,0x5f,0x77,0x69,0x6e,0x64,0x6f,0x77,
    0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x28,0x76,0x65,0x63,0x34,0x20,0x70,
    0x6f,0x69,0x6e,0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,
    0x20,0x5f,0x34,0x31,0x20,0x3d,0x20,0x5f,0x33,0x31,0x2e,0x70,0x72,0x6f,0x6a,0x65,
    0x63,0x74,0x69,0x6f,0x6e,0x5f,0x6d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x28,
    0x5f,0x33,0x31,0x2e,0x76,0x69,0x65,0x77,0x5f,0x6d,0x61,0x74,0x72,0x69,0x78,0x20,
    0x2a,0x20,0x70,0x6f,0x69,0x6e,0x74,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,
    0x74,0x75,0x72,0x6e,0x20,0x28,0x28,0x28,0x5f,0x34,0x31,0x2e,0x78,0x79,0x7a,0x20,
    0x2f,0x20,0x76,0x65,0x63,0x33,0x28,0x5f,0x34,0x31,0x2e,0x77,0x29,0x29,0x2e,0x78,
    0x79,0x20,0x2b,0x20,0x76,0x65,0x63,0x32,0x28,0x31,0x2e,0x30,0x29,0x29,0x20,0x2a,
    0x20,0x76,0x65,0x63,0x32,0x28,0x30,0x2e,0x35,0x29,0x29,0x20,0x2a,0x20,0x5f,0x33,
    0x31,0x2e,0x77,0x69,0x6e,0x64,0x6f,0x77,0x5f,0x73,0x69,0x7a,0x65,0x3b,0x0a,0x7d,
    0x0a,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6d,0x61,0x6e,0x68,0x61,0x74,0x74,0x61,
    0x6e,0x5f,0x64,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x28,0x76,0x65,0x63,0x32,0x20,
    0x61,0x2c,0x20,0x76,0x65,0x63,0x32,0x20,0x62,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x61,0x62,0x73,0x28,0x61,0x2e,0x78,0x20,
    0x2d,0x20,0x62,0x2e,0x78,0x29,0x20,0x2b,0x20,0x61,0x62,0x73,0x28,0x61,0x2e,0x79,
    0x20,0x2d,0x20,0x62,0x2e,0x79,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x6f,0x69,0x64,
    0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,
    0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,
    0x30,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,0x72,0x20,0x28,0x69,
    0x6e,0x74,0x20,0x69,0x20,0x3d,0x20,0x31,0x3b,0x20,0x69,0x20,0x3c,0x20,0x5f,0x33,
    0x31,0x2e,0x70,0x6f,0x69,0x6e,0x74,0x73,0x5f,0x63,0x6f,0x75,0x6e,0x74,0x3b,0x20,
    0x69,0x2b,0x2b,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,
    0x5f,0x33,0x31,0x2e,0x70,0x6f,0x69,0x6e,0x74,0x73,0x5b,0x69,0x20,0x2d,0x20,0x31,
    0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,
    0x5f,0x31,0x31,0x38,0x20,0x3d,0x20,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x74,0x6f,0x5f,
    0x77,0x69,0x6e,0x64,0x6f,0x77,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x28,
    0x70,0x61,0x72,0x61,0x6d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x76,0x65,0x63,0x34,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x5f,
    0x33,0x31,0x2e,0x70,0x6f,0x69,0x6e,0x74,0x73,0x5b,0x69,0x5d,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,0x5f,0x31,0x32,0x34,0x20,
    0x3d,0x20,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x74,0x6f,0x5f,0x77,0x69,0x6e,0x64,0x6f,
    0x77,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x28,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x5f,0x31,0x33,0x31,0x20,0x3d,0x20,0x35,0x30,0x30,0x30,0x2e,0x30,
    0x20,0x2a,0x20,0x5f,0x33,0x31,0x2e,0x70,0x6f,0x69,0x6e,0x74,0x73,0x5f,0x72,0x61,
    0x64,0x69,0x75,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x65,
    0x63,0x32,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x67,0x6c,0x5f,
    0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x79,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x33,0x20,0x3d,0x20,0x5f,0x31,0x31,0x38,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x6d,0x61,0x6e,0x68,0x61,0x74,0x74,0x61,0x6e,
    0x5f,0x64,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x29,0x20,0x3c,0x20,0x5f,0x31,
    0x33,0x31,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,
    0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x5f,0x33,0x31,0x2e,0x70,0x6f,0x69,0x6e,0x74,
    0x73,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x2e,
    0x77,0x20,0x3d,0x20,0x31,0x2e,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,
    0x65,0x63,0x32,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x20,0x3d,0x20,0x67,0x6c,
    0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x79,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x35,0x20,0x3d,0x20,0x5f,0x31,0x32,0x34,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x6d,0x61,0x6e,0x68,0x61,0x74,0x74,0x61,
    0x6e,0x5f,0x64,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x28,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x34,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x35,0x29,0x20,0x3c,0x20,0x5f,
    0x31,0x33,0x31,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,
    0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x5f,0x33,0x31,0x2e,0x70,0x6f,0x69,0x6e,
    0x74,0x73,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,
    0x2e,0x77,0x20,0x3d,0x20,0x31,0x2e,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x76,0x65,0x63,0x32,0x20,0x5f,0x31,0x36,0x38,0x20,0x3d,0x20,0x5f,0x31,0x32,0x34,
    0x20,0x2d,0x20,0x5f,0x31,0x31,0x38,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x31,0x37,0x38,0x20,0x3d,0x20,0x6c,0x65,
    0x6e,0x67,0x74,0x68,0x28,0x5f,0x31,0x36,0x38,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,0x5f,0x31,0x38,0x36,0x20,0x3d,0x20,
    0x5f,0x31,0x31,0x38,0x20,0x2b,0x20,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,
    0x65,0x28,0x5f,0x31,0x36,0x38,0x29,0x20,0x2a,0x20,0x28,0x64,0x6f,0x74,0x28,0x5f,
    0x31,0x36,0x38,0x2c,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,
    0x64,0x2e,0x78,0x79,0x20,0x2d,0x20,0x5f,0x31,0x31,0x38,0x29,0x20,0x2f,0x20,0x5f,
    0x31,0x37,0x38,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,
    0x6f,0x6f,0x6c,0x20,0x5f,0x31,0x39,0x37,0x20,0x3d,0x20,0x6c,0x65,0x6e,0x67,0x74,
    0x68,0x28,0x5f,0x31,0x38,0x36,0x20,0x2d,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,
    0x43,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x79,0x29,0x20,0x3c,0x20,0x28,0x35,0x30,0x30,
    0x30,0x2e,0x30,0x20,0x2a,0x20,0x5f,0x33,0x31,0x2e,0x6c,0x69,0x6e,0x65,0x73,0x5f,
    0x74,0x68,0x69,0x63,0x6b,0x6e,0x65,0x73,0x73,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x62,0x6f,0x6f,0x6c,0x20,0x5f,0x32,0x30,0x37,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x5f,0x31,0x39,0x37,0x29,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x32,0x30,0x37,0x20,0x3d,0x20,0x6c,0x65,
    0x6e,0x67,0x74,0x68,0x28,0x5f,0x31,0x38,0x36,0x20,0x2d,0x20,0x5f,0x31,0x31,0x38,
    0x29,0x20,0x3c,0x3d,0x20,0x5f,0x31,0x37,0x38,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,
    0x65,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x32,0x30,0x37,0x20,0x3d,0x20,0x5f,
    0x31,0x39,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x6f,0x6f,0x6c,0x20,0x5f,0x32,0x31,0x37,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x5f,0x32,
    0x30,0x37,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x32,0x31,0x37,0x20,0x3d,
    0x20,0x6c,0x65,0x6e,0x67,0x74,0x68,0x28,0x5f,0x31,0x38,0x36,0x20,0x2d,0x20,0x5f,
    0x31,0x32,0x34,0x29,0x20,0x3c,0x3d,0x20,0x5f,0x31,0x37,0x38,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x32,0x31,0x37,0x20,
    0x3d,0x20,0x5f,0x32,0x30,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x7d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x5f,0x32,
    0x31,0x37,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,
    0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x5f,0x33,0x31,0x2e,0x6c,0x69,0x6e,0x65,0x73,
    0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x7d,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x7d,0x0a,0x0a,0x00,
}
line_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    #partial switch backend {
        case .GLCORE33: {
            desc.attrs[0].name = "position"
            desc.vs.source = transmute(cstring)&vs_source_glsl330
            desc.vs.entry = "main"
            desc.fs.source = transmute(cstring)&fs_source_glsl330
            desc.fs.entry = "main"
            desc.fs.uniform_blocks[0].size = 768
            desc.fs.uniform_blocks[0].layout = .STD140
            desc.fs.uniform_blocks[0].uniforms[0].name = "_31.view_matrix"
            desc.fs.uniform_blocks[0].uniforms[0].type = .MAT4
            desc.fs.uniform_blocks[0].uniforms[0].array_count = 1
            desc.fs.uniform_blocks[0].uniforms[1].name = "_31.projection_matrix"
            desc.fs.uniform_blocks[0].uniforms[1].type = .MAT4
            desc.fs.uniform_blocks[0].uniforms[1].array_count = 1
            desc.fs.uniform_blocks[0].uniforms[2].name = "_31.mvp"
            desc.fs.uniform_blocks[0].uniforms[2].type = .MAT4
            desc.fs.uniform_blocks[0].uniforms[2].array_count = 1
            desc.fs.uniform_blocks[0].uniforms[3].name = "_31.points_color"
            desc.fs.uniform_blocks[0].uniforms[3].type = .FLOAT4
            desc.fs.uniform_blocks[0].uniforms[3].array_count = 1
            desc.fs.uniform_blocks[0].uniforms[4].name = "_31.lines_color"
            desc.fs.uniform_blocks[0].uniforms[4].type = .FLOAT4
            desc.fs.uniform_blocks[0].uniforms[4].array_count = 1
            desc.fs.uniform_blocks[0].uniforms[5].name = "_31.points"
            desc.fs.uniform_blocks[0].uniforms[5].type = .FLOAT4
            desc.fs.uniform_blocks[0].uniforms[5].array_count = 32
            desc.fs.uniform_blocks[0].uniforms[6].name = "_31.points_count"
            desc.fs.uniform_blocks[0].uniforms[6].type = .INT
            desc.fs.uniform_blocks[0].uniforms[6].array_count = 1
            desc.fs.uniform_blocks[0].uniforms[7].name = "_31.lines_thickness"
            desc.fs.uniform_blocks[0].uniforms[7].type = .FLOAT
            desc.fs.uniform_blocks[0].uniforms[7].array_count = 1
            desc.fs.uniform_blocks[0].uniforms[8].name = "_31.time"
            desc.fs.uniform_blocks[0].uniforms[8].type = .FLOAT
            desc.fs.uniform_blocks[0].uniforms[8].array_count = 1
            desc.fs.uniform_blocks[0].uniforms[9].name = "_31.points_radius"
            desc.fs.uniform_blocks[0].uniforms[9].type = .FLOAT
            desc.fs.uniform_blocks[0].uniforms[9].array_count = 1
            desc.fs.uniform_blocks[0].uniforms[10].name = "_31.window_size"
            desc.fs.uniform_blocks[0].uniforms[10].type = .FLOAT2
            desc.fs.uniform_blocks[0].uniforms[10].array_count = 1
            desc.label = "line_shader"
        }
    }
    return desc
}
