/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline: sokol-shdc -i media/shaders_new/shader_sprite.glsl -o src/shaders/shader_sprite/shader_sprite.odin -l glsl330 -f sokol_odin

    Overview:

        Shader program 'sprite':
            Get shader desc: shd.sprite_shader_desc(sg.query_backend());
            Vertex shader: vs
                Attribute slots:
                    ATTR_vs_position = 0
                    ATTR_vs_uv = 1
                    ATTR_vs_inst_position = 2
                    ATTR_vs_inst_color = 3
                Uniform block 'vs_uniform':
                    C struct: vs_uniform_t
                    Bind slot: SLOT_vs_uniform = 0
            Fragment shader: fs
                Image 'tex':
                    Image Type: ._2D
                    Sample Type: .FLOAT
                    Multisampled: false
                    Bind slot: SLOT_tex = 0
                Sampler 'smp':
                    Type: .FILTERING
                    Bind slot: SLOT_smp = 0
                Image Sampler Pair 'tex_smp':
                    Image: tex
                    Sampler: smp

*/
package shader_sprite
import sg "../../sokol-odin/sokol/gfx"
ATTR_vs_position :: 0
ATTR_vs_uv :: 1
ATTR_vs_inst_position :: 2
ATTR_vs_inst_color :: 3
SLOT_tex :: 0
SLOT_smp :: 0
SLOT_vs_uniform :: 0
Vs_Uniform :: struct {
    projection_view: [16]f32,
}
/*
   #version 330
   
   uniform vec4 vs_uniform[4];
   layout(location = 0) in vec2 position;
   layout(location = 2) in vec2 inst_position;
   out vec4 f_color;
   layout(location = 3) in vec4 inst_color;
   out vec2 f_uv;
   layout(location = 1) in vec2 uv;
   
   void main()
   {
       gl_Position = mat4(vs_uniform[0], vs_uniform[1], vs_uniform[2], vs_uniform[3]) * (vec4(inst_position, 0.0, 1.0) + vec4(position, 0.0, 1.0));
       f_color = inst_color;
       f_uv = uv;
   }
   
*/
@(private)
vs_source_glsl330 := [437]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x73,0x5f,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x5b,0x34,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,
    0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,
    0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,
    0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,
    0x20,0x3d,0x20,0x32,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x69,0x6e,
    0x73,0x74,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x6f,0x75,0x74,
    0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x33,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x69,0x6e,0x73,0x74,
    0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,
    0x20,0x66,0x5f,0x75,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,
    0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,
    0x65,0x63,0x32,0x20,0x75,0x76,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,
    0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,
    0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x76,0x73,
    0x5f,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x5b,0x30,0x5d,0x2c,0x20,0x76,0x73,0x5f,
    0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x5b,0x31,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x75,
    0x6e,0x69,0x66,0x6f,0x72,0x6d,0x5b,0x32,0x5d,0x2c,0x20,0x76,0x73,0x5f,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x5b,0x33,0x5d,0x29,0x20,0x2a,0x20,0x28,0x76,0x65,0x63,
    0x34,0x28,0x69,0x6e,0x73,0x74,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2c,
    0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x20,0x2b,0x20,0x76,0x65,0x63,
    0x34,0x28,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2c,0x20,0x30,0x2e,0x30,0x2c,
    0x20,0x31,0x2e,0x30,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x5f,0x63,0x6f,
    0x6c,0x6f,0x72,0x20,0x3d,0x20,0x69,0x6e,0x73,0x74,0x5f,0x63,0x6f,0x6c,0x6f,0x72,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x5f,0x75,0x76,0x20,0x3d,0x20,0x75,0x76,0x3b,
    0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
   #version 330
   
   uniform sampler2D tex_smp;
   
   layout(location = 0) out vec4 frag_color;
   in vec2 f_uv;
   in vec4 f_color;
   
   void main()
   {
       frag_color = texture(tex_smp, f_uv) * f_color;
       frag_color = f_color;
       frag_color = vec4(1.0, 1.0, 0.0, 1.0);
   }
   
*/
@(private)
fs_source_glsl330 := [254]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,
    0x74,0x65,0x78,0x5f,0x73,0x6d,0x70,0x3b,0x0a,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,
    0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,
    0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,
    0x6f,0x72,0x3b,0x0a,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x66,0x5f,0x75,0x76,
    0x3b,0x0a,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x5f,0x63,0x6f,0x6c,0x6f,
    0x72,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,
    0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x74,0x65,0x78,0x5f,0x73,
    0x6d,0x70,0x2c,0x20,0x66,0x5f,0x75,0x76,0x29,0x20,0x2a,0x20,0x66,0x5f,0x63,0x6f,
    0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,
    0x6c,0x6f,0x72,0x20,0x3d,0x20,0x66,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,
    0x76,0x65,0x63,0x34,0x28,0x31,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x2c,0x20,0x30,
    0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
sprite_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    #partial switch backend {
        case .GLCORE33: {
            desc.attrs[0].name = "position"
            desc.attrs[1].name = "uv"
            desc.attrs[2].name = "inst_position"
            desc.attrs[3].name = "inst_color"
            desc.vs.source = transmute(cstring)&vs_source_glsl330
            desc.vs.entry = "main"
            desc.vs.uniform_blocks[0].size = 64
            desc.vs.uniform_blocks[0].layout = .STD140
            desc.vs.uniform_blocks[0].uniforms[0].name = "vs_uniform"
            desc.vs.uniform_blocks[0].uniforms[0].type = .FLOAT4;
            desc.vs.uniform_blocks[0].uniforms[0].array_count = 4
            desc.fs.source = transmute(cstring)&fs_source_glsl330
            desc.fs.entry = "main"
            desc.fs.images[0].used = true
            desc.fs.images[0].multisampled = false
            desc.fs.images[0].image_type = ._2D
            desc.fs.images[0].sample_type = .FLOAT
            desc.fs.samplers[0].used = true
            desc.fs.samplers[0].sampler_type = .FILTERING
            desc.fs.image_sampler_pairs[0].used = true
            desc.fs.image_sampler_pairs[0].image_slot = 0
            desc.fs.image_sampler_pairs[0].sampler_slot = 0
            desc.fs.image_sampler_pairs[0].glsl_name = "tex_smp"
            desc.label = "sprite_shader"
        }
    }
    return desc
}
