package engine2

import "core:math"
import "core:math/linalg"

Vector2i32                  :: distinct [2]i32
Vector2f32                  :: linalg.Vector2f32
Vector3f32                  :: linalg.Vector3f32
Vector4f32                  :: linalg.Vector4f32
Matrix4x4f32                :: linalg.Matrix4x4f32
matrix_ortho3d_f32          :: linalg.matrix_ortho3d_f32
matrix4_perspective_f32     :: linalg.matrix4_perspective_f32
matrix4_translate_f32       :: linalg.matrix4_translate_f32
matrix4_scale_f32           :: linalg.matrix4_scale_f32
matrix4_rotate_f32          :: linalg.matrix4_rotate_f32
matrix4_inverse_f32         :: linalg.matrix4_inverse_f32
